# ByteBuild

FrontEnd/: angular.json  package-lock.json  package.json
FrontEnd/src/: main.ts  styles.css
FrontEnd/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts  inventario.service.ts
FrontEnd/src/app/card-fancy/: card-fancy.component.css  card-fancy.component.html  card-fancy.component.spec.ts  card-fancy.component.ts
FrontEnd/src/app/comparacion/: comparacion.component.css  comparacion.component.html  comparacion.component.spec.ts  comparacion.component.ts
FrontEnd/src/app/header/: header.component.css  header.component.html
FrontEnd/src/app/inicio/: inicio.component.css  inicio.component.html  inicio.component.ts
FrontEnd/src/app/inventario/: inventario.component.css  inventario.component.html  inventario.component.ts
FrontEnd/src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
FrontEnd/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
FrontEnd/src/app/producto-registro/: producto-registro.component.css  producto-registro.component.html  producto-registro.component.spec.ts  producto-registro.component.ts
FrontEnd/src/app/registro/: registro.component.css  registro.component.html  registro.component.spec.ts  registro.component.ts
FrontEnd/src/app/tracking/: tracking.component.css  tracking.component.html  tracking.component.ts
backend/: pom.xml
backend/src/main/java/com/bytebuilder/backend/: BackendApplication.java  SaludoController.java  WebConfig.java
backend/src/main/java/com/bytebuilder/backend/Inventario/controller/: InventarioController.java
backend/src/main/java/com/bytebuilder/backend/Inventario/modelo/: Inventario.java
backend/src/main/java/com/bytebuilder/backend/Inventario/repositorio/: InventarioRepository.java
backend/src/main/java/com/bytebuilder/backend/Inventario/utils/: ObjectIdDeserializer.java  ObjectIdSerializer.java
backend/src/main/java/com/bytebuilder/backend/controller/: InventarioController.java
backend/src/main/java/com/bytebuilder/backend/modelo/: Inventario.java
backend/src/main/java/com/bytebuilder/backend/repositorio/: InventarioRepository.java
backend/src/main/java/com/bytebuilder/backend/usuarios/: Usuario.java  UsuarioController.java  UsuarioRepository.java
backend/src/main/java/com/bytebuilder/backend/utils/: ObjectIdDeserializer.java  ObjectIdSerializer.java
backend/src/main/resources/: application.properties  inventario_db.json  usuariosyadmins.json
backend/src/test/java/com/bytebuilder/backend/inventario/controller/: InventarioControllerTest.java
